<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/trail_name_tv_from_new_run"
        android:text="Temp Trail Name"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ales_krivec_2892"
        android:id="@+id/trail_list_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is a description of the trail"
        android:id="@+id/description_of_trail_tv_new_list"
        android:layout_below="@id/trail_name_tv_from_new_run" />



</RelativeLayout>
